/* remember box-sizing:border-box   you do this so border and padding can't effect the width */
/* start variables */
:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

/* end variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "work sans", sans-serif;
  margin: 0;
}

.parent {
  background-color: #eee;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  letter-spacing: -3px;
  font-weight: 800;
  margin: 0;
}

.special-heading + p {
  color: #797979;
  text-align: center;
  font-size: 20px;
  margin: -30px 0 0;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 50px;
  }

  .special-heading + p {
    margin: -20px 0 0;
  }
}

/* ُEnd Components */

/* Header and links part */
/* start header */
.header {
  padding: 20px;
}

.header .container {
  /* we did this to be able to control and get space between the logo and list icon so the container have to be in flex display mode */
  display: flex;
  /* to get a distance between logo and list icon */
  justify-content: space-between;
  /* so both logo and list get the same center */
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  /* we did this so "there is an icon we have to hover on it so we get the links list so the father should be relative
    so we can control the lists as we want by absolute */
  position: relative;
}

/* لما اقف علي اللينكس الي جوا الهيدر ده كده حصله هوفر يخش علي الايكون ويختار السبان التانيه ويخلي العرض 100% بس */
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

/* those things will be applied for all the span tags as one part  */
/* عشان كده لما قولت ان العرض 30 بكسل العناصر بتاعتي مكنتش هتتحط تحت بعض غير ب الفلكس والراب والا كان زمانهم طبقات فوق بعض
لان المسافه الي السبان كلها وخداها هي 30 بكسل بس */
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  /* عشان ال3 شرط بتوعي شمال مش يمين ف لازم اخليها فلكس اند عشان تبدأ من اليمين الي هو النهاية */
  justify-content: flex-end;
}

/* for all span will take those same values*/
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

/* this is for individual span */
.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  /* هنعمل ده عشان احنا هنعمل هوفر لما اقف ع الليست الويدث ده يكون 100% مش 60% بس */
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  padding: 0;
  list-style: none;
  margin: 0;
  position: absolute;
  right: 0;
  background-color: #f6f6f6;
  min-width: 200px;
  /* ال15بكسل دول عشان تعمل سهم كده فوق الليست لما تظهر */
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* end header */
/* Start Landing Section */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  /* ده عشان لما عملت الهايت ب 100 طلع فيه سكرول يعني مش مالي الشاشة الي قدامي وده عشان فيه 64 بكسل دول هايت بتوع الهيدر
    ف هطرحهم كمان في جزء صغير الي هو المارجين الافتراضي بتاعي ال h1
    الي عملناه */
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* End Landing Section */

/* Start Featuers */

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  /* اوتوفيل معناها انه هيملا الاعمدة حسب المساحة الموجوده قدامة دلوقتي
    البداية هتكون 300بكسل ل كله لو فيه مساحه
    والنهاية واحد فراكشن لو المساحة مش كفايا للمينمم
     */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* End Featuers */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  /* استخدمنا فلكس بيزيس مش ويدث عشان لما نروح عالموبايل يتعامل معاه انه طول وعرض */
  flex-basis: 60px;
}

.services .services-content .srv .text {
  /* فلكس 1 ده هيخلي التكست ياحد باقي المساحه الي ممكن ياخدها 
    و مش هيخش في ال 60 بكسل بتوع اللوجو الي عملناهم في ال فلكس بيزيس */
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  /* عملها ف السنتر بتاع الجريد الي هو واخده */
  text-align: center;
  position: relative;
}

@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}

.services .services-content .image::before {
  content: "";
  background-color: var(--second-color);
  width: 60px;
  height: calc(100% + 80px);
  position: absolute;
  top: -40px;
  right: 0;
  z-index: -1;
}

.services .services-content .image img {
  width: 300px;
}

/* End Services */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  padding-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* End Portfolio */

/* ٍStart About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 350px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% - 40px);
  top: -50px;
  left: -30px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  width: 50px;
  height: 175px;
  top: -40px;
  right: -80px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex: 1;
  padding-left: 200px;
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  /* عملت ان لاين بلوك عشان لو معملتهاش وعملت الويدث 50% بس هيبقي في النص بس لكن كده هيبقي فالاول عادي */
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

@media (max-width: 991px) {
  .about .about-content .text {
    padding-left: 0;
  }
}

/* End About */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-weight: 800;
  letter-spacing: -2px;
  font-size: 35px;
  color: var(--second-color);
  margin-bottom: 15px;
}

.contact .info .link {
  color: var(--main-color);
  /* لازم اللينك يتعمله ديسبلاي بلوك عشان تمشي عليه اوامر ال css */
  display: block;
  font-size: 35px;
  text-decoration: none;
  font-weight: 800;
}

.contact .info .social {
  display: flex;
  font-size: 16px;
  justify-content: center;
  margin-top: 20px;
}

.contact .info .social i {
  padding-left: 8px;
  color: var(--second-color);
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

/* End Contact*/
/* Start Footer */
.footer {
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 800;
  font-size: 15px;
  text-align: center;
  background-color: var(--second-color);
  color: white;
}

.footer span {
  color: var(--main-color);
}

/* End Footer */
